# Написать программу, которая принимает на вход имя, фамилию и год рождения студента, меняет имя и фамилию местами и прибавляет к году 60.

while True:                                             # пока инструкции правильные программа работает
    try:                                                # инструкции как правильно
        name = input("Введите имя студента ")
        surname = input("Введите фамилию студента ")
        year = int(input("Введите год рождения студента целым числом "))
        break
    except ValueError:                                  # находит любые исключения из инструкций и выводит ошибку, цикл перезапускается
        print("Данные введены некорректно, повторите попытку ")
print (name, surname, year, sep="_")
name, surname = surname, name
year = year + 60
print (name, surname, year, sep="_")

# К сожалению, не ловит ошибку, если я ввожу 1_2_2004, потому что введенные данные итак строковые, а как проверить буквы введены или нет, я пока не знаю
# Аналогично не работает с переменными типа float 