# Создать переменную с радиусом круга и вывести его площадь.

pi = 3.14
radius = int(input("Введите радиус окружности "))
S = pi *radius**2
print("Площадь окружности ", "{:.3f}".format(S))

# Выводить площадь окружности до трех знаков после запятой