# Написать программу, которая принимает на вход имя, фамилию и год рождения студента, меняет имя и фамилию местами и прибавляет к году 60.

name = input("Введите имя студента ")                       # По идее здесь тоже нужно проверять введены числа или цифры
surname = input("Введите фамилию студента ")
year = input("Введите год рождения студента целым числом ")
year = int(float(year))                                     # здесь любое число типа float или int округляется до меньшего, выдает ошибку если ввести слово, а не цифру. 
print (name, surname, year, sep="_")
name, surname = surname, name
year = year + 60
print (name, surname, year, sep="_")

# По факту нормальная проверка неосуществима без использования type или какой-нибудь другой функции, во второй версии задачи написано через try
# Округляет float до меньшего, можно ввести число с плавающей точной и программа посчитает