# Создать переменные с катетами прямоугольного треугольника, вывести площадь и периметр этого треугольника.

print("Введите длины сторон прямоугольного треугольника")
katet_1 = int(input("Катет 1 = "))
katet_2 = int(input("Катет 2 = "))
S = 0.5*katet_1*katet_2
P = katet_1 + katet_2 + (katet_1**2 + katet_2**2)**0.5
print("Площадь треугольника:", int(S), "Периметр треугольника:", int(P))

# Проверку можно сделать через try, я показала на 1 задаче, но дальше так делать не буду