# Я считаю без високосных лет и использую целочисленное деление 

quantity = 2.8 * 10**6 # Количество экспонатов
one_ex = 5 # Время на один экспонат
one_day = 8*60 # Время на музей в день
ex_h = int(input("Введите сколько экземпляров в Эрмитаже "))
years_h = int(input("Введите количество лет, которое вы можете потратить "))
# part 1
days1 = years_h * 365
hours1 = days1 * 8
minutes1 = hours1 * 60
one_ex = minutes1 // 5
# part 2
minutes2 = ex_h * 5
hours2 = minutes2 // 60
days2 = hours2 // 8
years2 = days2 // 365
print("За данное число лет человеком будет просмотрено ", one_ex, " экспонатов")
print("Для заданного количества экспонатов будет затрачено", years2,"лет или",  days2,"дней или", hours2, "часов или", minutes2, "минут ")